<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/primary_color"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         android:textAlignment="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/save_btn"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/approve" />
    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_saver"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_100sdp"
        android:src="@drawable/add_user"
        app:civ_border_color="#281375"
        app:civ_border_width="@dimen/_2sdp" />



    <EditText
        android:id="@+id/save_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image_saver"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@null"
        android:gravity="center"
        android:hint="App name"
        android:inputType="text"
        android:singleLine="true"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/save_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/save_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@null"
        android:gravity="center"
        android:hint="Hey there i am using this application"
        android:inputType="text"
        android:singleLine="true"
        android:textSize="@dimen/_18sdp"
        android:textStyle="italic" />


</RelativeLayout>