<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_item"
   android:layout_margin="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/create"
            android:layout_centerHorizontal="true"
         android:layout_margin="@dimen/_10sdp"
            app:civ_border_width="@dimen/_2sdp"
            android:src="@drawable/profile"
            app:civ_border_color="#FF000000"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
      android:layout_gravity="center">

     <TextView
         android:id="@+id/user_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="name"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="@dimen/_15sdp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="status"
                android:id="@+id/user_status"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="@dimen/_15sdp"
                />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>